# Smart-Student-Management-System

./: pom.xml
sql/: mysql.sql
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  index.html  login.html
src/main/student/: StudentFullstackApplication.java
src/main/student/authour/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/student/config/: SecurityConfig.java
src/main/student/controller/: StudentController.java  WebController.java
src/main/student/exception/: GlobalExceptionHandler.java
src/main/student/model/: Student.java
src/main/student/repository/: StudentRepository.java
src/main/student/service/: StudentService.java
